TripAdvisor/Views/AccountSettings.xaml

<UserControl x:Class="TripAdvisor.Views.AccountSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TripAdvisor.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="1020">
    <UserControl.Resources>
        <Style x:Key="TextblockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontFamily" Value="Heebo" />
            <Setter Property="Foreground" Value="#FF0D4F36"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Opacity" Value="0.4"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style x:Key="PasswordboxStyle" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Opacity" Value="0.4"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <BitmapImage x:Key="DefaultImage" UriSource="/Resources/noprofile.png"/>
    </UserControl.Resources>
    <Grid Background="#FF5CC2B1" Name="Grid_Content">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="Button_back" Click="Button_back_Click" Width="100" Background="#FF3E9D80"
                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50">
            <DockPanel>
                <materialDesign:PackIcon Kind="ArrowLeftBoldCircle" VerticalAlignment="Center"/>
                <TextBlock Text="Back" VerticalAlignment="Center" Margin="10,0,5,1"/>
            </DockPanel>
        </Button>
        <StackPanel VerticalAlignment="Top" Margin="10">
            <Ellipse Height="200" Width="200" VerticalAlignment="Top">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Poza,FallbackValue={StaticResource DefaultImage},
                                    TargetNullValue={StaticResource DefaultImage}}"/>
                </Ellipse.Fill>
            </Ellipse>
            <Button Content="Change profile photo" Width="200" VerticalAlignment="Top" Margin="10"/>
        </StackPanel>
        <Grid  VerticalAlignment="Center" Opacity="1" Grid.Row="1">
            
            <Grid Name="Grid_Info" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Right">
                    <TextBlock Text="First Name:" Style="{StaticResource TextblockStyle}"/>
                    <TextBlock Text="Last Name:" Style="{StaticResource TextblockStyle}"/>
                    <TextBlock Text="Email:" Style="{StaticResource TextblockStyle}"/>
                    <TextBlock Text="Phone number:" Style="{StaticResource TextblockStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Prenume}" Style="{StaticResource TextblockStyle}"/>
                    <TextBlock Text="{Binding Nume}" Style="{StaticResource TextblockStyle}"/>
                    <TextBlock Text="{Binding Email}" Style="{StaticResource TextblockStyle}"/>
                    <TextBlock Text="{Binding NrTelefon}" Style="{StaticResource TextblockStyle}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
                    <Button Content="Change user info" Grid.Row="1" Grid.ColumnSpan="2" Width="200" Margin="10"
                            Click="Button_changeUserInfo_Click" Name="Button_changeUserInfo"/>
                    <Button Content="Change password" Grid.Row="1" Grid.ColumnSpan="2" Width="200"
                            Click="Button_changePassword_Click" Name="Button_changePassword"/>
                </StackPanel>
            </Grid>
            
            <Grid Name="Grid_ChangeInfo" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Right">
                    <TextBlock Text="First Name:" Style="{StaticResource TextblockStyle}"/>
                    <TextBlock Text="Last Name:" Style="{StaticResource TextblockStyle}"/>
                    <TextBlock Text="Email:" Style="{StaticResource TextblockStyle}"/>
                    <TextBlock Text="Phone number:" Style="{StaticResource TextblockStyle}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Grid.Column="1">
                    <TextBox Name="Textbox_firstName" Style="{StaticResource TextboxStyle}" Text="{Binding Prenume}"/>
                    <TextBox Name="Textbox_lastName" Style="{StaticResource TextboxStyle}" Text="{Binding Nume}"/>
                    <TextBlock Name="Textbox_email" Style="{StaticResource TextblockStyle}" Text="{Binding Email}"/>
                    <TextBox Name="Textbox_phoneNumber" Style="{StaticResource TextboxStyle}" Text="{Binding NrTelefon}"/>
                </StackPanel>
                <DockPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                    <Button Content="Save Changes" HorizontalAlignment="Center" Margin="450,0,0,0"
                        Grid.ColumnSpan="2" Name="Button_saveChanges" Click="Button_saveChanges_Click"/>
                    <Button Content="Back"  Width="150" HorizontalAlignment="Left" Name="Button_backInfo"
                            Click="Button_backInfo_Click" Margin="100,0,0,0"/>
                </DockPanel>
            </Grid>
            
            <Grid Name="Grid_ChangePassword" Visibility="Hidden" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Right">
                    <TextBlock Text="Old Password:" Style="{StaticResource TextblockStyle}"/>
                    <TextBlock Text="New Password:" Style="{StaticResource TextblockStyle}"/>
                    <TextBlock Text="Confirm New Password:" Style="{StaticResource TextblockStyle}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Grid.Column="1">
                    <PasswordBox Name="Textbox_oldPassword" Style="{StaticResource PasswordboxStyle}"/>
                    <PasswordBox Name="Textbox_newPassword" Style="{StaticResource PasswordboxStyle}"/>
                    <PasswordBox Name="Textbox_confirmNewPassword" Style="{StaticResource PasswordboxStyle}"/>
                </StackPanel>
                <DockPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                    <Button Content="Submit New Password" Width="200" HorizontalAlignment="Right"
                        Name="Button_submitNewPassword" Click="Button_submitNewPassword_Click"
                            Margin="420,0,0,0"/>
                    <Button Content="Back"  Width="150" HorizontalAlignment="Left" Name="Button_backPw"
                            Click="Button_backPw_Click" Margin="100,0,0,0"/>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
