TripAdvisor/Views/ActivitiesAccessedView.xaml

<UserControl x:Class="TripAdvisor.Views.ActivitiesAccessedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TripAdvisor.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="1020">
    <UserControl.Resources>
        <Style x:Key="TextblockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontFamily" Value="Heebo" />
            <Setter Property="Foreground" Value="#FF0D4F36"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.RowSpan="2"
                      VerticalScrollBarVisibility="Visible" CanContentScroll="True" Name="ScrollBar">
        <Grid Background="#FF33BFA8" Name="GridContent" Width="1025">
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" BlurRadius="4"/>
                </Grid.Effect>
                <StackPanel Margin="5">
                    <Button Name="Button_back" Click="Button_back_Click" Width="100" Background="#FF3E9D80"
                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="ArrowLeftBoldCircle" VerticalAlignment="Center"/>
                            <TextBlock Text="Back" VerticalAlignment="Center" Margin="10,0,5,1"/>
                        </DockPanel>
                    </Button>
                    <StackPanel Background="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Name="Image_imageSlider" Source="/Resources/noimage.jpg"
                        Height="240" Width="440"  Margin="7" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Name="Textblock_published" Text="{Binding StringFormat='Published by: {0}'}" Foreground="Black"
                            FontFamily="Heebo" FontSize="8" Margin="5,5,15,5" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
                <Button Name="Button_imageRight" Click="Button_imageRight_Click" Width="40" Height="40" BorderBrush="Black"
                            VerticalAlignment="Center" HorizontalAlignment="Right" Background="AliceBlue" Margin="5">
                    <materialDesign:PackIcon Kind="ArrowRight" Height="15" Width="15" Foreground="Black"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Name="Button_imageLeft" Click="Button_imageLeft_Click" Width="40" Height="40" BorderBrush="Black"
                                VerticalAlignment="Center" HorizontalAlignment="Left" Background="AliceBlue" Margin="5">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="15" Width="15" Foreground="Black"
                                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </Grid>

            <Grid Grid.Column="1" Margin="15" Name="GridDescription">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="Textblock_title" Text="Activity" Style="{StaticResource TextblockStyle}" FontSize="20"
                           VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"/>
                <TextBlock Text="Description:" Style="{StaticResource TextblockStyle}" HorizontalAlignment="Left" Margin="10"
                       Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold"/>

                <TextBlock Text="Location:" Style="{StaticResource TextblockStyle}" FontSize="12" Margin="5" Grid.Row="2" FontWeight="Bold"/>
                <TextBlock Name="Textblock_location" Text="{Binding Location}" Style="{StaticResource TextblockStyle}"
                       FontSize="12" Grid.Row="2" Grid.Column="2"/>

                <TextBlock Text="City:" Style="{StaticResource TextblockStyle}" FontSize="12" Margin="5" Grid.Row="3" FontWeight="Bold"/>
                <TextBlock Name="Textblock_city" Text="{Binding City}" Style="{StaticResource TextblockStyle}"
                       FontSize="12" Grid.Row="3" Grid.Column="3"/>

                <TextBlock Text="Category:" Style="{StaticResource TextblockStyle}" FontSize="12" Margin="5" Grid.Row="4" FontWeight="Bold"/>
                <TextBlock Name="Textblock_category" Text=":Category:" Style="{StaticResource TextblockStyle}"
                       FontSize="12" Grid.Row="4" Grid.Column="2"/>

                <TextBlock Text="User Rating:" Style="{StaticResource TextblockStyle}" FontSize="12" Grid.Row="5" FontWeight="Bold"/>
                <DockPanel Grid.Row="5" Grid.Column="2">
                    <materialDesign:RatingBar Name="Bar_userRating" Value="{Binding UserReview}" Width="120" Height="25" HorizontalAlignment="Left"
                                Min="1" Max="5" Margin="3" Foreground="Yellow" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding UserReview, StringFormat='({0})'}"  FontSize="12" Style="{StaticResource TextblockStyle}"/>
                </DockPanel>

                <!--<TextBlock Text="User Pricing:" Style="{StaticResource TextblockStyle}" FontSize="12" Grid.Row="6"  FontWeight="Bold"/>-->
                <DockPanel Grid.Row="6" Grid.Column="2">
                    <!--<ProgressBar Name="Bar_userPricing" Value="{Binding UserPricing}" Width="120" Height="10" HorizontalAlignment="Left"
                         Minimum="0" Maximum="5" Margin="3" Foreground="LimeGreen" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding UserPricing, StringFormat='({0})'}"  FontSize="12" Style="{StaticResource TextblockStyle}"/>-->
                </DockPanel>
            </Grid>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock Text="Reviews:" Style="{StaticResource TextblockStyle}" HorizontalAlignment="Center" FontSize="20"/>
                <ItemsControl Name="Listview_reviews" Margin="25,10,25,10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="150" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="110"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Denumire}" Style="{StaticResource TextblockStyle}" Foreground="Black"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                                <Rectangle Fill="LightGray" Opacity="0.4" Grid.ColumnSpan="2" Margin="5" Grid.RowSpan="2"/>
                                <materialDesign:PackIcon Kind="AccountCircle" Height="100" Width="100" Grid.RowSpan="2" Margin="0,30,0,0"
                                                         HorizontalAlignment="Center" VerticalAlignment="Center" Name="PAKicon">
                                </materialDesign:PackIcon>
                                <Ellipse Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Grid.RowSpan="2" Margin="0,30,0,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Poza}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <DockPanel Margin="5" Grid.Column="1" Grid.Row="0">
                                    <TextBlock Text="Rating: " Style="{StaticResource TextblockStyle}"/>
                                    <materialDesign:RatingBar Value="{Binding Stele}" Min="1" Max="5" VerticalAlignment="Center"
                                                              HorizontalAlignment="Left" Margin="5" Foreground="Yellow"/>
                                    <TextBlock Text="  Pricing: " Style="{StaticResource TextblockStyle}"/>
                                    <ProgressBar  Value="{Binding Pret}" Width="120" Height="10" HorizontalAlignment="Left"
                                                 Minimum="0" Maximum="5" Margin="5" Foreground="LimeGreen" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Pret,StringFormat='  ({0}$)'}" Style="{StaticResource TextblockStyle}"/>
                                    <TextBlock Text="{Binding Data}" Style="{StaticResource TextblockStyle}"
                                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                                </DockPanel>
                                <Rectangle Fill="Black" Opacity="0.1" Grid.Column="1" Grid.Row="1" Margin="10"/>
                                <TextBlock Text="{Binding Comentarii}" Style="{StaticResource TextblockStyle}"
                                           Grid.Row="1" Grid.Column="2" Margin="20,5,5,5"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>