TripAdvisor/Views/ActivitiesView.xaml

<UserControl x:Class="TripAdvisor.Views.ActivitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TripAdvisor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextblockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontFamily" Value="Heebo" />
            <Setter Property="Foreground" Value="#FF0D4F36"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Browse Activities by type:"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Margin="40,0,0,0" Style="{StaticResource TextblockStyle}"/>
            <ListView Name="listView_category" Margin="20,5,20,5" SelectionChanged="listView_category_SelectionChanged"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Poza}" HorizontalAlignment="Center" Grid.Row="0"
                               VerticalAlignment="Center" Height="90" Margin="5"/>
                            <DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Denumire}"  Style="{StaticResource TextblockStyle}"
                                   FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding KindNumber, StringFormat='({0})'}" Style="{StaticResource TextblockStyle}"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <DockPanel Grid.Row="2">
                <TextBlock Name="Textblock_bestActivities"
                       Text="{Binding StringFormat='Best Activities in {0}:'}"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Margin="40,0,0,0" Style="{StaticResource TextblockStyle}"/>
                <Button Content="See all Activities" BorderBrush="#FF0D4F36"
                    Width="120" Height="20" VerticalAlignment="Center"
                    HorizontalAlignment="Left" Margin="15,10,0,3" Name="Button_seeAll"
                    FontSize="10" Click="Button_seeAll_Click"
                    Background="Transparent" Foreground="#FF0D4F36"/>
            </DockPanel>



            <ListView Name="listView_activities" Margin="20,5,20,5" SelectionChanged="listView_activities_SelectionChanged"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="3" Grid.RowSpan="3">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MaxHeight="150">
                            <TextBlock Text="{Binding Denumire}"
                                    Name="Textblock_denumire"
                                    FontFamily="Heebo" FontSize="18" FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right" Margin="3"/>

                            <DockPanel Height="150" Width="400">
                                <Image VerticalAlignment="Top" Height="110" HorizontalAlignment="Left">
                                    <Image.Source>
                                        <Binding Path="Poza">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Resources/noimage.jpg</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>

                                <StackPanel>
                                    <TextBlock Text="{Binding Path=NrReviewuri, StringFormat=' {0} reviews'}"
                                           FontFamily="Heebo" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                    <ProgressBar Name="Bar_userRating"
                                             Value="{Binding UserReview}"
                                             Height="10" Width="120"
                                             Minimum="0" Maximum="5"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Margin="3" Foreground="Yellow"/>
                                    <TextBlock Text="{Binding ElementName=Bar_userRating,Path=Value, StringFormat='User rating: {0}'}"
                                           FontFamily="Heebo" FontWeight="DemiBold"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <!--<ProgressBar Name="Bar_userPricing"
                                             Value="{Binding UserPricing}"
                                             Width="120" Height="10"
                                             Minimum="0" Maximum="5"
                                             Margin="3" Foreground="Green"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ElementName=Bar_userPricing,Path=Value, StringFormat='User pricing: {0}'}"
                                           FontFamily="Heebo" FontWeight="DemiBold"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</UserControl>
