TripAdvisor/Views/CreateAccountView.xaml

<UserControl x:Class="TripAdvisor.Views.CreateAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TripAdvisor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextblockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontFamily" Value="Heebo" />
            <Setter Property="Margin" Value="15"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="#00AF88">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Create Account"
                   FontFamily="Heebo"
                   FontWeight="Bold"
                   FontSize="35"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   Margin="10"/>

        <StackPanel HorizontalAlignment="Right" Grid.Row="1">
            <TextBlock Text="First Name:" Style="{StaticResource TextblockStyle}"/>
            <TextBlock Text="Last Name:" Style="{StaticResource TextblockStyle}"/>
            <TextBlock Text="Email:" Style="{StaticResource TextblockStyle}"/>
            <TextBlock Text="Password:" Style="{StaticResource TextblockStyle}"/>
            <TextBlock Text="Confirm Password:" Style="{StaticResource TextblockStyle}"/>
            <TextBlock Text="Phone number:" Style="{StaticResource TextblockStyle}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
            <TextBox Name="Textbox_firstName" FontFamily="Heebo" FontSize="14"
                     Background="LightGray" Opacity="0.4" Margin="10" Width="200"/>
            <TextBox Name="Textbox_lastName" FontFamily="Heebo" FontSize="14"
                     Background="LightGray" Opacity="0.4" Margin="10" Width="200"/>
            <TextBox Name="Textbox_email" FontFamily="Heebo" FontSize="14"
                     Background="LightGray" Opacity="0.4" Margin="10" Width="200"/>
            <PasswordBox Name="Textbox_password" FontFamily="Heebo" FontSize="14"
                     Background="LightGray" Opacity="0.4" Margin="10" Width="200"/>
            <PasswordBox Name="Textbox_confirmPassword" FontFamily="Heebo" FontSize="14"
                     Background="LightGray" Opacity="0.4" Margin="10" Width="200"/>
            <TextBox Name="Textbox_phoneNumber" FontFamily="Heebo" FontSize="14"
                     Background="LightGray" Opacity="0.4" Margin="10" Width="200"/>
        </StackPanel>
        
        <Button Grid.Row="2" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Center"
                Content="Create Account"
                Name="Button_CreateAccount"
                Click="Button_CreateAccount_Click"
                Width="160"
                Height="30"
                FontFamily="Heebo"
                FontSize="18"/>
        
        <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3">
            <TextBlock Text="Already have an account?"
                       FontFamily="Heebo"
                       FontSize="16"/>
            <Button Name="Button_signIn"
                    Click="Button_signIn_Click"
                    Content="Sign In"
                    FontFamily="Heebo"
                    FontSize="18"
                    Width="125"
                    Height="30"/>
        </StackPanel>
    </Grid>
</UserControl>
