TripAdvisor/Views/HotelsView.xaml

<UserControl x:Class="TripAdvisor.Views.HotelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TripAdvisor.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="TextblockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontFamily" Value="Heebo" />
            <Setter Property="Foreground" Value="#FF0D4F36"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <BitmapImage x:Key="DefaultImage" UriSource="/Resources/noimage.jpg"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Viewbox Margin="15">
                    <TextBlock Text="Beds Number:" VerticalAlignment="Center"
                           FontSize="15" HorizontalAlignment="Center" Style="{StaticResource TextblockStyle}"/>
                </Viewbox>
                <ComboBox Name="BedsNumber" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                      SelectionChanged="Number_SelectionChanged" Background="Transparent" Foreground="#FF0D4F36">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3"/>
                </ComboBox>
            </DockPanel>


            <DockPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Check In:" VerticalAlignment="Center" FontSize="15"
                       HorizontalAlignment="Center" Margin="5" Style="{StaticResource TextblockStyle}" />

                <DatePicker x:Name="datePicker" materialDesign:ColorZoneAssist.Mode="Standard"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Width="120" 
                    MouseEnter="DatePicker_OnMouseEnter" 
                    MouseLeave="DatePicker_OnMouseLeave" 
                    Loaded="DatePicker_OnLoaded"
                    Background="Transparent" Foreground="#FF0D4F36"/>
            </DockPanel>

            <DockPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock Text="Check Out:" Margin="5" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center" 
                   Style="{StaticResource TextblockStyle}"/>
                <DatePicker x:Name="datePicker2" materialDesign:ColorZoneAssist.Mode="Standard"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="120" 
                    MouseEnter="DatePicker_OnMouseEnter" 
                    MouseLeave="DatePicker_OnMouseLeave" 
                    Loaded="DatePicker_OnLoaded"
                    Background="Transparent" Foreground="#FF0D4F36"/>

            </DockPanel>

            <Button Content="Search" BorderBrush="#FF0D4F36"
            Width="100" Height="30" VerticalAlignment="Center" 
            HorizontalAlignment="Center" Margin="15,10,0,3" Name="Button_Search"
            FontSize="15" Click="Button_Search_Click" Grid.Column="3"
            Background="Transparent" Foreground="#FF0D4F36"/>
            
             <!-- lista habar nu am -->
            
            <ListView Name="listView_rooms" Margin="20,5,20,5" SelectionChanged="listView_rooms_SelectionChanged"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="4">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF084935" CornerRadius="15" BorderThickness="3" Background="#D0FAEE">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding Poza,TargetNullValue={StaticResource DefaultImage},
                            FallbackValue={StaticResource DefaultImage}}" HorizontalAlignment="Center" Grid.Row="0"
                               VerticalAlignment="Center" Height="90" Margin="5"/>
                                <DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding NumarPaturi,StringFormat=' {0} paturi'}"  Style="{StaticResource TextblockStyle}"
                                   FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding KindNumber, StringFormat='({0})'}" Style="{StaticResource TextblockStyle}"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- best hotels-->
            <DockPanel Grid.Row="3" Grid.ColumnSpan="4">
                <TextBlock Name="Textblock_bestHotels"
                       Text="{Binding StringFormat='Best Hotels in {0}:'}"
                       HorizontalAlignment="Left"
                       Margin="40,8,0,0" Style="{StaticResource TextblockStyle}" Height="22" VerticalAlignment="Top"/>
                <Button Content="See all Hotels" BorderBrush="#FF0D4F36"
                    Width="120" Height="20" VerticalAlignment="Center"
                    HorizontalAlignment="Left" Margin="15,10,0,3" Name="Button_seeAll"
                    FontSize="10" Click="Button_seeAll_Click"
                    Background="Transparent" Foreground="#FF0D4F36"/>
            </DockPanel>

            <ListView Name="listView_hotels" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                   SelectionChanged="listView_hotels_SelectionChanged" Grid.Row="4" Margin="20,0,0,0" Grid.ColumnSpan="4">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF084935" CornerRadius="15" BorderThickness="3" Background="#D0FAEE"
                            Width="400" VerticalAlignment="Top">
                            <StackPanel Margin="5" Width="400" Height="150">
                                <TextBlock Text="{Binding Nume}" Style="{StaticResource TextblockStyle}"
                                   Name="Textblock_nume" TextWrapping="Wrap" FontSize="14" />
                                <DockPanel Height="120" Width="400">
                                    <Image VerticalAlignment="Top" HorizontalAlignment="Left"
                                       Source="{Binding Poza,TargetNullValue={StaticResource DefaultImage},
                                        FallbackValue={StaticResource DefaultImage}}"/>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding NrReviewuri, StringFormat=' {0} reviews'}" FontSize="12" FontWeight="Regular"
                                               Style="{StaticResource TextblockStyle}"/>
                                        <materialDesign:RatingBar Name="Bar_userRating" Value="{Binding UserReview}" Height="20" Width="120"
                                             Margin="3" Foreground="Yellow" Background="Gray"/>
                                        <TextBlock Text="{Binding UserReview, StringFormat='User rating: {0}'}" FontSize="12" FontWeight="Regular"
                                               Style="{StaticResource TextblockStyle}"/>
                                    </StackPanel>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ScrollViewer>
</UserControl>
