TripAdvisor/Views/ListHotelsView.xaml

<UserControl x:Class="TripAdvisor.Views.ListHotelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TripAdvisor.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <StackPanel>
            <Button Name="Button_back" Click="Button_back_Click" Width="100" Background="#FF3E9D80"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                <DockPanel>
                    <materialDesign:PackIcon Kind="ArrowLeftBoldCircle" VerticalAlignment="Center"/>
                    <TextBlock Text="Back" VerticalAlignment="Center" Margin="10,0,5,1"/>
                </DockPanel>
            </Button>
            <ListView Name="listView_hotels" Margin="20,5,20,5" SelectionChanged="listView_hotels_SelectionChanged"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="3" Grid.RowSpan="3">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MaxHeight="150">
                            <TextBlock Text="{Binding Nume}"
                                    Name="Textblock_nume"
                                    FontFamily="Heebo" FontSize="18" FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right" Margin="3"/>


                            <DockPanel Height="150" Width="400">
                                <Image VerticalAlignment="Top" Height="110" HorizontalAlignment="Left">
                                    <Image.Source>
                                        <Binding Path="Poza">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Resources/noimage.jpg</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>

                                <StackPanel>
                                    <TextBlock Text="{Binding Path=NrReviewuri, StringFormat=' {0} reviews'}"
                                           FontFamily="Heebo" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                    <materialDesign:RatingBar  Name="Bar_userRating"
                                             Value="{Binding UserReview}"
                                             Height="25" Width="120"
                                             Min="1" Max="5"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Margin="3" Foreground="Yellow"/>
                                    <TextBlock Text="{Binding ElementName=Bar_userRating,Path=Value, StringFormat='User rating: {0}'}"
                                           FontFamily="Heebo" FontWeight="DemiBold"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <ProgressBar Name="Bar_userPricing"
                                             Value="{Binding UserPricing}"
                                             Width="120" Height="10"
                                             Minimum="0" Maximum="5"
                                             Margin="3" Foreground="Green"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ElementName=Bar_userPricing,Path=Value, StringFormat='User pricing: {0}'}"
                                           FontFamily="Heebo" FontWeight="DemiBold"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
