TripAdvisor/Views/LoginView.xaml

<UserControl x:Class="TripAdvisor.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TripAdvisor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#00AF88">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Name="Textblock_SignIn"
                Text="Sign In"
                Grid.ColumnSpan="2"
                FontSize="35"
                HorizontalAlignment="Center"
                FontFamily="Heebo"
                FontWeight="Bold"
                Margin="10"/>
        
        <StackPanel HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Name="Textblock_email" 
                Text="Email:" 
                Margin="10"
                FontSize="16"
                FontFamily="Heebo"/>
            <TextBlock Name="Textblock_password"
                Text="Password:"
                FontSize="16"
                Margin="10"
                FontFamily="Heebo"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="250" VerticalAlignment="Center">
            <TextBox Name="Textbox_email"
                Margin="9" Background="LightGray" Opacity="0.4"
                FontFamily="Heebo"
                FontSize="16"/>
            <PasswordBox Name="Textbox_password"
                FontFamily="Heebo" Background="LightGray" Opacity="0.4"
                Margin="9"
                FontSize="16"/>
        </StackPanel>
        
        <Button Name="Button_login"
            Content="Log In"
            Click="Button_login_Click"
            Height="30"
            Width="125"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            FontFamily="Heebo"
            FontSize="16"
            Margin="10"/>

        <StackPanel HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Name="Textbox_noaccount"
                FontFamily="Heebo"
                Text="No account?"
                HorizontalAlignment="Center"
                FontSize="16"
                Margin="5"/>
            <TextBlock Name="Textbox_createnow"
                FontFamily="Heebo"
                Text="Create one now and start exploring!"
                FontSize="16"
                Margin="5"/>
            <Button Name="Button_createAccount"
                Content="Create Account"
                Click="Button_createAccount_Click"
                Height="30"
                Width="150"
                FontFamily="Heebo"
                FontSize="16"
                Margin="15"/>
        </StackPanel>

    </Grid>
</UserControl>
