TripAdvisor/Views/RestaurantAccessedView.xaml

<UserControl x:Class="TripAdvisor.Views.RestaurantAccessedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TripAdvisor.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="1020">
    <UserControl.Resources>
        <Style x:Key="TextblockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Heebo"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <BitmapImage x:Key="DefaultImage" UriSource="/Resources/noprofile.png"/>
    </UserControl.Resources>
    <ScrollViewer Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.RowSpan="2"
                      VerticalScrollBarVisibility="Visible" CanContentScroll="True" Name="ScrollBar">
        <Grid Background="AliceBlue" Name="GridContent" Width="1025">
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" BlurRadius="4"/>
                </Grid.Effect>
                <StackPanel Margin="5">
                    <Button Name="Button_back" Click="Button_back_Click" Width="100" Background="#FF109488"
                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="ArrowLeftBoldCircle" VerticalAlignment="Center"/>
                            <TextBlock Text="Back" VerticalAlignment="Center" Margin="10,0,5,1"/>
                        </DockPanel>
                    </Button>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF109488" Offset="1"/>
                                <GradientStop Color="#FF082E2A"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Image Name="Image_imageSlider" Source="/Resources/noimage.jpg"
                        Height="240" Width="440"  Margin="7" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Name="Textblock_published" Text="{Binding StringFormat='Published by: {0}'}" Foreground="Black"
                            FontFamily="Heebo" FontSize="10" Margin="5,5,15,5" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
                <Button Name="Button_imageRight" Click="Button_imageRight_Click" Width="40" Height="40" BorderBrush="Black"
                            VerticalAlignment="Center" HorizontalAlignment="Right" Background="AliceBlue" Margin="5">
                    <materialDesign:PackIcon Kind="ArrowRight" Height="15" Width="15" Foreground="Black"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Name="Button_imageLeft" Click="Button_imageLeft_Click" Width="40" Height="40" BorderBrush="Black"
                                VerticalAlignment="Center" HorizontalAlignment="Left" Background="AliceBlue" Margin="5">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="15" Width="15" Foreground="Black"
                                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </Grid>

            <Grid Grid.Column="1" Margin="15" Name="GridDescription">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="Textblock_title" Text="Restaurant" Style="{StaticResource TextblockStyle}" FontSize="20"
                           VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"/>
                <TextBlock Text="Description:" Style="{StaticResource TextblockStyle}" HorizontalAlignment="Left" Margin="10"
                       Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold"/>

                <TextBlock Text="Adress:" Style="{StaticResource TextblockStyle}" FontSize="12" Margin="5" Grid.Row="2" FontWeight="Bold"/>
                <TextBlock Name="Textblock_adress" Text="{Binding Adresa}" Style="{StaticResource TextblockStyle}"
                       FontSize="12" Grid.Row="2" Grid.Column="2"/>

                <TextBlock Text="Program:" Style="{StaticResource TextblockStyle}" FontSize="12" Margin="5" Grid.Row="3" FontWeight="Bold"/>
                <TextBlock Name="Textblock_program" Text="{Binding Program}" Style="{StaticResource TextblockStyle}"
                       FontSize="12" Grid.Row="3" Grid.Column="3"/>

                <TextBlock Text="Menu:" Style="{StaticResource TextblockStyle}" FontSize="12" Margin="5" Grid.Row="4" FontWeight="Bold"/>
                <TextBlock Name="Textblock_menu" Text=":Menu:" Style="{StaticResource TextblockStyle}"
                       FontSize="12" Grid.Row="4" Grid.Column="2"/>

                <TextBlock Text="User Rating:" Style="{StaticResource TextblockStyle}" FontSize="12" Grid.Row="5" FontWeight="Bold"/>
                <DockPanel Grid.Row="5" Grid.Column="2">
                    <materialDesign:RatingBar Name="Bar_userRating" Value="{Binding UserReview}" Width="120" Height="25" HorizontalAlignment="Left"
                                Min="1" Max="5" Margin="3" Foreground="Yellow" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding UserReview, StringFormat='({0})'}"  FontSize="12" Style="{StaticResource TextblockStyle}"/>
                </DockPanel>

                <TextBlock Text="User Pricing:" Style="{StaticResource TextblockStyle}" FontSize="12" Grid.Row="6"  FontWeight="Bold"/>
                <DockPanel Grid.Row="6" Grid.Column="2">
                    <ProgressBar Name="Bar_userPricing" Value="{Binding UserPricing}" Width="120" Height="10" HorizontalAlignment="Left"
                         Minimum="0" Maximum="5" Margin="3" Foreground="LimeGreen" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding UserPricing, StringFormat='({0})'}"  FontSize="12" Style="{StaticResource TextblockStyle}"/>
                </DockPanel>
            </Grid>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="Reviews:" Style="{StaticResource TextblockStyle}" HorizontalAlignment="Center" FontSize="20"/>
                <ItemsControl Name="Listview_reviews" Margin="25,10,25,10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="150" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="110"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle Opacity="1" Grid.ColumnSpan="2" Margin="5" Grid.RowSpan="2">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF057C68"/>
                                            <GradientStop Color="#FF002C2C" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="{Binding Nume}" Style="{StaticResource TextblockStyle}" Foreground="Black"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0"/>
                                <materialDesign:PackIcon Kind="AccountCircle" Height="100" Width="100" Grid.RowSpan="2" Margin="0,30,0,0"
                                                         HorizontalAlignment="Center" VerticalAlignment="Center" Name="PAKicon">
                                </materialDesign:PackIcon>
                                <Ellipse Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Grid.RowSpan="2" Margin="0,30,0,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Poza, FallbackValue={StaticResource DefaultImage}, 
                                            TargetNullValue={StaticResource DefaultImage}}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <DockPanel Margin="5" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top">
                                    <TextBlock Text="Rating: " Style="{StaticResource TextblockStyle}"/>
                                    <materialDesign:RatingBar Value="{Binding Stele}" Min="1" Max="5" VerticalAlignment="Center"
                                                              HorizontalAlignment="Left" Margin="5" Foreground="Yellow"/>
                                    <TextBlock Text="  Pricing: " Style="{StaticResource TextblockStyle}"/>
                                    <ProgressBar  Value="{Binding Pret}" Width="120" Height="10" HorizontalAlignment="Left"
                                                 Minimum="0" Maximum="5" Margin="5" Foreground="LimeGreen" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Pret,StringFormat='  ({0}$)'}" Style="{StaticResource TextblockStyle}"/>
                                    <TextBlock Text="{Binding Data}" Style="{StaticResource TextblockStyle}"
                                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                                </DockPanel>
                                <Rectangle Fill="AliceBlue" Opacity="0.2" Grid.Column="1" Grid.Row="1" Margin="10"/>
                                <TextBlock Text="{Binding Comentarii}" Style="{StaticResource TextblockStyle}"
                                           Grid.Row="1" Grid.Column="2" Margin="20,15,15,5" TextWrapping="Wrap"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Submit a review:" Style="{StaticResource TextblockStyle}"/>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF057C68"/>
                            <GradientStop Color="#FF002C2C" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
                        <TextBox HorizontalAlignment="Center" Width="700" MinHeight="80" TextWrapping="Wrap" Background="AliceBlue"
                             Opacity="0.5" VerticalContentAlignment="Top" Margin="10" HorizontalContentAlignment="Left" Foreground="Black"
                                 FontFamily="Heebo" FontSize="14" Name="Textbox_comentariu"/>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                            <DockPanel>
                                <TextBlock Text="Rating:" Margin="25,5,15,5" VerticalAlignment="Bottom" Style="{StaticResource TextblockStyle}"
                                           HorizontalAlignment="Left"/>
                                <materialDesign:RatingBar Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                      Foreground="Yellow" Margin="5" Name="Bar_Review"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Pricing:" Margin="25,5,15,5" VerticalAlignment="Bottom" Style="{StaticResource TextblockStyle}"
                                           HorizontalAlignment="Left"/>
                                <materialDesign:RatingBar Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                      Foreground="LightGreen" Margin="5" Name="Bar_Pricing"/>
                            </DockPanel>
                            <Button Content="Submit Review" HorizontalAlignment="Right" Name="Button_submitReview"
                                Click="Button_submitReview_Click" Margin="25,5,5,5" Background="#FF6B9C94" BorderBrush="Black"/>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</UserControl>
