TripAdvisor/Views/RestaurantsView.xaml

<UserControl x:Class="TripAdvisor.Views.RestaurantsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TripAdvisor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="1020">
    <UserControl.Resources>
        <Style x:Key="TextblockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontFamily" Value="Heebo" />
            <Setter Property="Foreground" Value="#FF0D4F36"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <BitmapImage x:Key="DefaultImage" UriSource="/Resources/noimage.jpg"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Browse Restaurants by food:"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Margin="40,0,0,0" Style="{StaticResource TextblockStyle}"/>
        <ListView Name="listView_food" Margin="20,5,20,5" SelectionChanged="listView_food_SelectionChanged"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="1">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                        <Border BorderBrush="#FF084935" CornerRadius="15" BorderThickness="3" Background="#D0FAEE">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Poza,TargetNullValue={StaticResource DefaultImage},FallbackValue={StaticResource DefaultImage}}"
                                       HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Height="90" Margin="5"/>
                                <DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding Denumire}"  Style="{StaticResource TextblockStyle}"
                                   FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0"/>
                                    <TextBlock Text="{Binding KindNumber, StringFormat='({0})'}" Style="{StaticResource TextblockStyle}"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="0"/>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <DockPanel Grid.Row="2">
            <TextBlock Name="Textblock_bestRestaurants"
                       Text="{Binding StringFormat='Best Restaurants in {0}:'}"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Margin="40,0,0,0" Style="{StaticResource TextblockStyle}"/>
            <Button Content="See all Restaurants" BorderBrush="#FF0D4F36"
                    Width="120" Height="20" VerticalAlignment="Center"
                    HorizontalAlignment="Left" Margin="15,10,0,3" Name="Button_seeAll"
                    FontSize="10" Click="Button_seeAll_Click"
                    Background="Transparent" Foreground="#FF0D4F36"/>
        </DockPanel>


        <ListView Name="listView_restaurants" Margin="20,5,20,5" SelectionChanged="listView_restaurants_SelectionChanged"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="3" Grid.RowSpan="3">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF084935" CornerRadius="15" BorderThickness="3" Background="#D0FAEE" VerticalAlignment="Top">
                            <StackPanel Margin="5" Width="400" Height="150">
                                <TextBlock Text="{Binding Nume}" Style="{StaticResource TextblockStyle}"
                                   Name="Textblock_nume" TextWrapping="Wrap" FontSize="14" />
                                <DockPanel Height="120" Width="400">
                                    <Image VerticalAlignment="Top" HorizontalAlignment="Left"
                                       Source="{Binding Poza,TargetNullValue={StaticResource DefaultImage},
                                        FallbackValue={StaticResource DefaultImage}}"/>

                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding NrReviewuri, StringFormat=' {0} reviews'}" FontSize="12" FontWeight="Regular"
                                               Style="{StaticResource TextblockStyle}"/>
                                        <materialDesign:RatingBar Name="Bar_userRating" Value="{Binding UserReview}" Height="20" Width="120"
                                             Margin="3" Foreground="Yellow" Background="Gray"/>
                                        <TextBlock Text="{Binding UserReview, StringFormat='User rating: {0}'}" FontSize="12" FontWeight="Regular"
                                               Style="{StaticResource TextblockStyle}"/>
                                        <ProgressBar Name="Bar_userPricing"
                                             Value="{Binding UserPricing}"
                                             Width="120" Height="10"
                                             Minimum="0" Maximum="5"
                                             Margin="3" Foreground="Green"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding UserPricing, StringFormat='User pricing: {0}'}"
                                           FontSize="12" FontWeight="Regular" Style="{StaticResource TextblockStyle}"/>
                                    </StackPanel>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>

    </Grid>
    </ScrollViewer>
</UserControl>