TripAdvisor/HomeWindow2.xaml

<Window x:Class="TripAdvisor.HomeWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripAdvisor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="HomeWindow2" Height="600" Width="1080"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Foreground="White"
        Icon="/Resources/tripadvisor_icon.png">
    <Window.Resources>
        <BitmapImage x:Key="DefaultImage" UriSource="/Resources/noprofile.png"/>
     
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>


    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="Button_openMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="Button_closeMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid>
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="530" Width="1025" Margin="0,0,-1,0"/>
        <Grid Height="70" VerticalAlignment="Top" Background="#FF036E61" MouseDown="Grid_MouseDown">
            <StackPanel Margin="220,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Where to? :"
                           FontFamily="Heebo"
                           FontWeight="DemiBold"
                           FontSize="12"/>
                <DockPanel>
                    <TextBox Name="Textbox_Town"
                FontFamily="Heebo"
                FontSize="10"
                         FontWeight="DemiBold"
                         Foreground="#FF93B4A9"
                         BorderBrush="DarkGray"
                         SelectionBrush="AliceBlue"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                         Margin="0,0,0,0"
                Width="150"
                TextWrapping="NoWrap"
                 TextChanged="Textbox_Town_TextChanged"/>
                    <Button Margin="10,0,0,0" VerticalAlignment="Center"
                            Height="25" Width="50" Background="AliceBlue"
                            Name="Button_searchTown" Click="Button_searchTown_Click">
                        <materialDesign:PackIcon Kind="Magnify" Width="20" Height="20"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center" Foreground="#FF0D6E54"/>
                    </Button>
                </DockPanel>

                <ListBox Name="Listbox_Town"
                 FontFamily="Heebo"
                         MaxHeight="25"
                         FontWeight="DemiBold"
                         Background="LightGray"
                         Opacity="0.5"
                         BorderBrush="DarkGray"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 FontSize="10"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="150"
                 SelectionChanged="Listbox_Town_SelectionChanged"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Image Source="/Resources/tripadvisor_icon.png" Height="35"
                       HorizontalAlignment="Center">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="3" Direction="330" Color="Black" Opacity="0.5"/>
                    </Image.Effect>
                </Image>
                <TextBlock Text="Trip Advisor" FontFamily="Heebo" FontSize="22"
                           VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="5" Direction="330" Color="Black" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>

            <StackPanel VerticalAlignment="Center">
                <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <materialDesign:PopupBox HorizontalAlignment="Right"
                                             Width="50" Height="70"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False" Margin="0,10,0,10">
                        <StackPanel>
                            <Button Content="Account"
                                Name="Button_account"
                                Click="Button_account_Click"/>
                            <Separator/>
                            <Button Content="Logout"
                                Name="Button_logout"
                                Click="Button_logout_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <Button Background="{x:Null}" BorderBrush="{x:Null}"
                            Width="50" Height="70" Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Name="Button_minimizeWindow"
                            Click="Button_minimizeWindow_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize"
                                             VerticalAlignment="Bottom"
                                             Height="25"
                                                 HorizontalAlignment="Center"
                                             Width="25"/>
                    </Button>

                    <Button Background="{x:Null}" BorderBrush="{x:Null}"
                            Width="50" Height="70" Margin="0,10,10,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Name="Button_closeWindow"
                            Click="Button_closeWindow_Click">
                        <materialDesign:PackIcon Kind="Close"
                                             VerticalAlignment="Center"
                                             Height="25"
                                                 HorizontalAlignment="Center"
                                             Width="25"/>
                    </Button>
                </DockPanel>
            </StackPanel>
        </Grid>



        <Grid  Name="GridMenu" HorizontalAlignment="Left" Width="60">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF057C68" Offset="1"/>
                    <GradientStop Color="#FF002C2C" Offset="0.01"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel>
                <Grid Height="70" Background="AliceBlue" Name="Grid_user">
                    <Button Height="70" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Visibility="Hidden"
                            BorderBrush="LightGray" Name="Button_UserAccount" Click="Button_UserAccount_Click" HorizontalContentAlignment="Left">
                        <DockPanel>
                            <Ellipse Height="45" Width="45" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Poza,FallbackValue={StaticResource DefaultImage},
                                    TargetNullValue={StaticResource DefaultImage}}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="Username" Name="Textblock_user" VerticalAlignment="Center" Margin="5,0,0,0"
                               HorizontalAlignment="Left" Foreground="#FF074534" FontFamily="Heebo" FontSize="10"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="Button_openMenu" Height="50" Width="50"
                            Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Background="AliceBlue" BorderBrush="{x:Null}"
                            Foreground="#FF31577E" Click="Button_openMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="Button_closeMenu" Visibility="Collapsed"
                            Height="50" Width="50" Margin="5"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Background="AliceBlue" BorderBrush="{x:Null}"
                            Foreground="#FF31577E" Click="Button_closeMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                   

                </Grid>
                <ListView Foreground="#FF036E61"
                          Name="Listview_menu"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectionChanged="Listview_menu_SelectionChanged">

                    <ListViewItem Height="60" Name="ItemHome">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home"
                                                         Width="25" Height="25"
                                                         VerticalAlignment="Center"
                                                     Foreground="AliceBlue"
                                                     Margin="10">
                                <materialDesign:PackIcon.Effect>
                                    <DropShadowEffect ShadowDepth="5" Direction="330" Color="Black" Opacity="0.5"/>
                                </materialDesign:PackIcon.Effect>
                            </materialDesign:PackIcon>
                            <TextBlock Text="Home" VerticalAlignment="Center"
                                       FontFamily="heebo" FontSize="16"
                                       Foreground="LightSkyBlue" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" Name="ItemHotels">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Hotel"
                                                         Width="25" Height="25"
                                                         VerticalAlignment="Center"
                                                     Foreground="AliceBlue"
                                                     Margin="10">
                                <materialDesign:PackIcon.Effect>
                                    <DropShadowEffect ShadowDepth="5" Direction="330" Color="Black" Opacity="0.5"/>
                                </materialDesign:PackIcon.Effect>
                            </materialDesign:PackIcon>
                            <TextBlock Text="Hotels" VerticalAlignment="Center"
                                       FontFamily="heebo" FontSize="16"
                                       Foreground="LightSkyBlue" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" Name="ItemActivities">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="StarCircle"
                                                         Width="25" Height="25"
                                                         VerticalAlignment="Center"
                                                     Foreground="AliceBlue"
                                                     Margin="10">
                                <materialDesign:PackIcon.Effect>
                                    <DropShadowEffect ShadowDepth="5" Direction="330" Color="Black" Opacity="0.5"/>
                                </materialDesign:PackIcon.Effect>
                            </materialDesign:PackIcon>
                            <TextBlock Text="Things to do" VerticalAlignment="Center"
                                       FontFamily="heebo" FontSize="16"
                                       Foreground="LightSkyBlue" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" Name="ItemRestaurants">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FoodForkDrink"
                                                         Width="25" Height="25"
                                                         VerticalAlignment="Center"
                                                     Foreground="AliceBlue"
                                                     Margin="10">
                                <materialDesign:PackIcon.Effect>
                                    <DropShadowEffect ShadowDepth="5" Direction="330" Color="Black" Opacity="0.5"/>
                                </materialDesign:PackIcon.Effect>
                            </materialDesign:PackIcon>
                            <TextBlock Text="Restaurants" VerticalAlignment="Center"
                                       FontFamily="heebo" FontSize="16"
                                       Foreground="LightSkyBlue" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
