TripAdvisor/MainWindow.xaml

<Window x:Class="TripAdvisor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripAdvisor"
        xmlns:views="clr-namespace:TripAdvisor.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Trip Advisor" ResizeMode="NoResize"
        Height="800" Width="600" WindowStartupLocation="CenterScreen"
        Icon="/Resources/tripadvisor_icon.png" WindowStyle="None"
        MinHeight="700" MinWidth="500"
        MaxHeight="1000" MaxWidth="1000"
        HorizontalAlignment="Center">
    <Window.Resources>
    </Window.Resources>

    <Grid Background="#00AF88">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/tripadvisor_logo.png" 
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               MaxHeight="600" Grid.Row="1"
               MaxWidth="600"/>
        <Grid Name="Grid_topBar" Grid.Row="0" Background="#FF036E61" MouseDown="Grid_topBar_MouseDown">
            <DockPanel HorizontalAlignment="Right">
                <Button Background="{x:Null}" BorderBrush="{x:Null}"
                Width="50" Height="70" Margin="0,10,0,0" HorizontalAlignment="Right"
                VerticalAlignment="Center" Name="Button_minimizeWindow" Click="Button_minimizeWindow_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" VerticalAlignment="Bottom"
                                     Height="25" HorizontalAlignment="Center" Width="25"/>
                </Button>

                <Button Background="{x:Null}" BorderBrush="{x:Null}"
                Width="50" Height="70" Margin="0,10,10,10"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Name="Button_closeWindow" Click="Button_closeWindow_Click">
                    <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center"
                                    Height="25" HorizontalAlignment="Center" Width="25"/>
                </Button>
            </DockPanel>
        </Grid>
        <ContentControl Grid.Row="2" Content="{Binding}"/>
    </Grid>
</Window>
